<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DAD1D1"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleLabTest">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearone"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/labimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/screen1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy Name"
        android:id="@+id/test_name"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearone"
        android:layout_marginTop="10dp"
        android:id="@+id/lineartwo">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy Desc Dummy Desc Dummy Desc Dummy Desc Dummy Desc Dummy Desc Dummy Desc Dummy Desc Dummy Desc"
        android:id="@+id/test_description"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="12dp"
        android:maxLines="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lineartwo"
        android:layout_marginTop="10dp"
        android:id="@+id/linearthree">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5% OFF"
            android:textColor="#FF6F22"
            android:id="@+id/test_discount"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="35dp"
            android:layout_marginBottom="5dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES: 1,300"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:id="@+id/test_cost"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearthree"
        android:layout_marginTop="10dp"
        android:id="@+id/linearfour">
<!--   <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/test_id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Dummy ID"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy Availability"
        android:fontFamily="@font/montserrat"
        android:id="@+id/availability"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy Info"
        android:id="@+id/moreinfo"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="ADD TO CART"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/addtocart"/>

    </LinearLayout>



</RelativeLayout>
</androidx.cardview.widget.CardView>